<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Hayden & Natalie getting married!</title>
    <meta name="description" content="We would like to invite you to our big day.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:title" content="Hayden & Natalie are getting married!">
    <meta property="og:description" content="We would like to invite you to our big day.">
    <meta property="og:image" content="img/East-Horton.jpg">
    <meta property="og:type" content="website">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">

    <script>
        // load css files from CDN if local node_modules fail
        function loadCssFromCDN(css) {
            // create new link tag
            const link = document.createElement('link');
            if (css === 'animate.css') {
                link.href = 'https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css';
            } else if (css === 'font-awesome.css') {
                link.href = 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css';
            }
            link.rel = 'stylesheet';

            // add link tag to head section
            document.getElementsByTagName('head')[0].appendChild(link);
        }

        // load js files from CDN if local node_modules fail
        function loadJsFromCDN(js) {
            if (js === 'waypoints.js') {
                document.write('<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"><\/script>');
            } else if (js === 'jquery.js') {
                document.write('<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"><\/script>');
            }
        }
    </script>
    <script src="https://kit.fontawesome.com/675cea1c6f.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/styles.min.css">
    <link rel="stylesheet" href="css/queries.css">
    <link rel="stylesheet" href="node_modules/animate.css/animate.min.css" onerror="loadCssFromCDN('animate.css')">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" onerror="loadCssFromCDN('font-awesome.css')">
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body id="top">
    <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
        your browser</a> to improve your experience.</p>
    <![endif]-->
    <section class="hero">
        <section class="navigation">
            <header>
                <div class="header-content">
                    <div class="logo"><a href="#"><img src="img/Logo_Small.png" alt="Logo"></a></div>
                    <div class="header-nav">
                        <nav>
                            <ul class="primary-nav">
                                <li><a href="#story">Our Story</a></li>
                                <li><a href="#itinerary">Itinerary</a></li>
                                <li><a href="#album">Google Album</a></li>
                                <li><a href="#pics">Pictures</a></li>
                                <li class="hidden-sm hidden-xs"><a href="#video-bg">video</a></li>
                            </ul>
                            <ul class="member-actions">
                                <li><a href="#gifts" class="login">Gifts</a></li>
                                <li><a href="#map" class="login">Venue</a></li>
                                <li><a href="#accom" class="login">Accommodation</a></li>
                                <li><a href="#rsvp" class="btn-white btn-small">RSVP</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="navicon">
                        <a class="nav-toggle" href="#"><span></span></a>
                    </div>
                </div>
            </header>
        </section>
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="hero-content text-center">
                        <img src="img/Logo.png">
                    </div>
                </div>
            </div>
        </div>
        <div class="down-arrow floating-arrow"><a href="#invitation"><i class="fa fa-angle-down"></i></a></div>
    </section>

    <section id="invitation" class="section-padding wp1">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h3>We are getting married!</h3>
                    <p>The date is 4<sup>th</sup> of November 2023 and the venue is East Horton Golf Course.</p>
                    <p>We would love for you to be a part of it!</p>
                </div>
            </div>
        </div>
    </section>

    <section id="story">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h3 class="header wp2">Our Story</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 hidden-sm hidden-xs">
                    <img src="img/Left_image.jpg" class="wp2">
                    <img src="img/Right_image.jpg" class="wp2 pic2">
                </div>
                <div class="col-md-9">
                    <p class="wp3">
                        On Monday 5<sup>th</sup> August 2019, Hayden and Natalie first spoke having 'swiped right' on each other on the infamous dating app Tinder.
                        In less than 24 hours, Hayden swiftly (and cheekily) gave Natalie his number and a first date was set soon after.
                    </p>
                    <p class="wp3">
                        On Tuesday 13<sup>th</sup> of August, Hayden and Natalie saw each other for the first time at the most romantic of places - Cosham Train Station. From there, they proceeded onwards to Playzone (a children's soft play area holding an adult evening) where they spent many hours running around acting like big children.
                        After a few double unicorn vodka slushies (and one awful toffee vodka drink), they made their way back to Cosham train station and had their first kiss before departing ways just before midnight.
                    </p>
                    <p class="wp3">
                        Less than a day later, Hayden asked Natalie out on a second date. Many others followed and Hayden officially asked Natalie to be his girlfriend on the 8<sup>th</sup> of September to which she eagerly responded yes.
                    </p>
                    <p class="wp3">
                        In the following months, Hayden and Natalie went on many adventures including their first trip (and only) abroad together.
                        When the first lockdown was announced on the 23<sup>rd</sup> March 2020, Hayden decided to move in with Natalie so they could be together every day.
                        <b>Lots</b> of baking and a few walks happened in those months and in June 2020, they moved in together to their own rented property in Portsmouth.
                    </p>
                    <p class="wp3">
                        On the 18<sup>th</sup> December 2021, Hayden proposed to Natalie in their living room using some puzzle post (a mini escape room which Hayden has gotten Natalie every Christmas).
                        They shared their good news with their families at the Pompey Panto that evening and with friends soon after. Wedding planning began almost immediately.
                    </p>
                    <p class="wp3">
                        After the proposal, Hayden and Natalie continued their life adventures together including purchasing their first house together in Fareham where they now live.
                        They picked up the keys on the 21<sup>st</sup> June and have since begun making the house their own.
                    </p>
                    <p class="wp3">
                        Hayden and Natalie are looking forward to sharing their special day with all of you and are looking forward to all the future adventures and making loads of new memories together.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 col-sm-push-2 col-xs-6 hidden-md hidden-lg"><img src="img/Left_image.jpg" class="wpm1"></div>
                <div class="col-sm-4 col-sm-push-2 col-xs-6 hidden-md hidden-lg"><img src="img/Right_image.jpg" class="wpm2"></div>
            </div>
        </div>
    </section>

    <section class="itinerary section-padding" id="itinerary">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="header wp4">Itinerary</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-12 col-xs-12 leftcol">
                    <div class="wp5">
                        <h5>The Ceremony <span class="time">12:30 - 13:30</span></h5>
                        <p>
                            Please arrive promptly at 12:30. At this time, you will be directed towards the Greenside barn where you can get yourself a drink before the ceremony which will take place in the Greenwood room.
                            The wedding ceremony will begin at 13:00 and finish at approximately 13:30.
                        </p>
                    </div>
                    <div class="wp5">
                        <h5>Post ceremony <span class="time">13:30 - 15:00</span></h5>
                        <p>
                            After the ceremony, welcome drinks will be served downstairs in the Garden room. Our welcome drinks are piña coladas (non-alcoholic versions available).
                            A fully stocked bar will also be on hand if piña coladas aren't your thing. The bride and groom will gladly accept any spare piña coladas.
                            Group photographs will be taken during this time slot so listen out for instructions from the teachers in attendance!
                            This part of the day will also include a few surprises which will remain a secret until the big day.
                        </p>
                    </div>
                    <div class="wp5">
                        <h5>Wedding breakfast and speeches <span class="time">15:00 - 17:15</span></h5>
                        <p>
                            At 3pm, you will be invited to return to the Greenwood room where the wedding breakfast will be served.
                            A fully stocked bar upstairs will be open throughout so please feel free to buy drinks at any time throughout the meal.
                            A starter and main will be served and this will be followed by speeches from both the grooms party and the bridal party.
                        </p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12 rightcol">
                    <div class="wp6">
                        <h5>Post wedding breakfast <span class="time">17:15 - 18:00</span></h5>
                        <p>
                            After the wedding breakfast, join us downstairs for tea, coffee (or something stronger!) and a further surprise.
                            We have private access to the patio outside so people can get some fresh air.
                        </p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12 rightcol">
                    <div class="wp6">
                        <h5>Evening guests arrive <span class="time">18:00 - 19:00</span></h5>
                        <p>
                            Evening guests are invited to join the celebration in the Garden room from 6pm.
                            As darkness falls, sparklers will be handed out to enjoy outside (a mini bonfire night celebration!).
                        </p>
                    </div>
                    <div class="wp6">
                        <h5>PARTY TIME! <span class="time">19:00 - 00:00</span></h5>
                        <p>
                            Both day and evening guests will be invited back upstairs to party the evening away!
                            A DJ, white starlit dancefloor and fully stocked bar are sure to lead to a fun party evening.
                            The downstairs area will remain open for the duration of the evening to act as a break out room for anyone wanting to escape the party.
                            Our cake will be cut at 20:00 and evening food will be served at 21:00. Our evening food will be a variety of pizzas with garlic bread, wedges and salads.
                            Our party will begin to wind down at midnight. Please ensure that any taxis/lifts are organised for this time.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row section-padding wp7">
                <div class="col-md-4 col-md-offset-4 text-center">
                    <a class="btn btn-accent btn-large" data-toggle="modal" data-target="#dc-modal">
                        <i class="fa fa-barcode"></i>&nbsp;&nbsp;Dress code
                    </a>
                </div>
            </div>
            <!--<div class="row">
                <div class="col-xs-12 section-border section-padding">
                </div>
            </div>-->
        </div>

        <div id="dc-modal" class="modal fade" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span>&times;</span>
                        </button>
                        <h3 class="text-center section-padding">Ugh... dress codes?</h3>
                        <h5>Ceremony & Wedding Breakfast <span class="time">1PM - 6PM</span></h5>
                        <p>
                            <strong>Look Smart!</strong>
                            <br />
                            We want you dressed to impress!
                            <br />
                            Guys - Traditional formal wear. Suits, shirts, trousers, your "nice pants" etc.
                            <br />
                            Ladies - Smart wear. Dresses and stuff. High heels optional. No trainers or flip flops.
                        </p>
                        <p>
                            Remember - There will be loads of photos taken. You don't want to be the one that stands out in your socks and sandals!
                        </p>
                        <h5>Reception <span class="time">6PM - 12AM</span></h5>
                        <p>
                            <strong>Smart but a more casual smart</strong>
                            <br>
                            Let's make it a bit more relaxed for the evening. It is a party after all!
                            <br />
                            Guys, feel free to take the jacket and ties off but let's not go too far. No one wants to see you do the Cha Cha Slide in your Superman pants. Still no jeans, shorts, trainers etc.
                            <br />
                            Ladies, I doubt there's much you can take off without causing embarrassment for yourself or others. I suppose you could take the heels off?
                        </p>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->

    </section>

    <section id="album" class="section-padding wp8">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h3>A picture is worth a thousand words!</h3>
                    <p>
                        Help us capture the moment, upload your photos to our
                        <a href="https://photos.app.goo.gl/oPZkFZUvdG1Rwa1B6" target="_blank" class="links">Google Photos Album</a>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="pics" class="section-padding wp9">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h3 class="header">The Happy Couple</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2">
                    <a class="fancybox" rel="group" href="img/eng_pics/pics_1.jpg">
                        <div class="img-wrap">
                            <div class="overlay">
                                <i class="fa fa-search"></i>
                            </div>
                            <img src="img/eng_pics/pics_1.jpg" alt="" />
                        </div>
                    </a>
                </div>
                <div class="col-md-2">
                    <a class="fancybox" rel="group" href="img/eng_pics/pics_3.jpg">
                        <div class="img-wrap">
                            <div class="overlay">
                                <i class="fa fa-search"></i>
                            </div>
                            <img src="img/eng_pics/pics_3.jpg" alt="" />
                        </div>
                    </a>
                </div>
                <div class="col-md-2">
                    <a class="fancybox" rel="group" href="img/eng_pics/pics_2.jpg">
                        <div class="img-wrap">
                            <div class="overlay">
                                <i class="fa fa-search"></i>
                            </div>
                            <img src="img/eng_pics/pics_2.jpg" alt="" />
                        </div>
                    </a>
                    <a class="fancybox" rel="group" href="img/eng_pics/pics_5.jpg">
                        <div class="img-wrap">
                            <div class="overlay">
                                <i class="fa fa-search"></i>
                            </div>
                            <img src="img/eng_pics/pics_5.jpg" alt="" />
                        </div>
                    </a>
                    <a class="fancybox" rel="group" href="img/eng_pics/pics_7.jpg">
                        <div class="img-wrap">
                            <div class="overlay">
                                <i class="fa fa-search"></i>
                            </div>
                            <img src="img/eng_pics/pics_7.jpg" alt="" />
                        </div>
                    </a>
                    <a class="fancybox" rel="group" href="img/eng_pics/pics_7.jpg">
                        <div class="img-wrap">
                            <div class="overlay">
                                <i class="fa fa-search"></i>
                            </div>
                            <img src="img/eng_pics/pics_8.jpg" alt="" />
                        </div>
                    </a>
                </div>
                <div class="col-md-2">
                    <a class="fancybox" rel="group" href="img/eng_pics/pics_9.jpg">
                        <div class="img-wrap">
                            <div class="overlay">
                                <i class="fa fa-search"></i>
                            </div>
                            <img src="img/eng_pics/pics_9.jpg" alt="" />
                        </div>
                    </a>
                    <a class="fancybox" rel="group" href="img/eng_pics/pics_10.jpg">
                        <div class="img-wrap">
                            <div class="overlay">
                                <i class="fa fa-search"></i>
                            </div>
                            <img src="img/eng_pics/pics_10.jpg" alt="" />
                        </div>
                    </a>
                    <a class="fancybox" rel="group" href="img/eng_pics/pics_11.jpg">
                        <div class="img-wrap">
                            <div class="overlay">
                                <i class="fa fa-search"></i>
                            </div>
                            <img src="img/eng_pics/pics_11.jpg" alt="" />
                        </div>
                    </a>
                    <a class="fancybox" rel="group" href="img/eng_pics/pics_12.jpg">
                        <div class="img-wrap">
                            <div class="overlay">
                                <i class="fa fa-search"></i>
                            </div>
                            <img src="img/eng_pics/pics_12.jpg" alt="" />
                        </div>
                    </a>
                </div>
                <div class="col-md-2">
                    <a class="fancybox" rel="group" href="img/eng_pics/pics_4.jpg">
                        <div class="img-wrap">
                            <div class="overlay">
                                <i class="fa fa-search"></i>
                            </div>
                            <img src="img/eng_pics/pics_4.jpg" alt="" />
                        </div>
                    </a>
                </div>
                <div class="col-md-2">
                    <a class="fancybox" rel="group" href="img/eng_pics/pics_6.jpg">
                        <div class="img-wrap">
                            <div class="overlay">
                                <i class="fa fa-search"></i>
                            </div>
                            <img src="img/eng_pics/pics_6.jpg" alt="" />
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row hidden-lg hidden-md hidden-xs">
                <div class="col-xs-12 section-border section-padding"></div>
            </div>
        </div>
        <!--<div class="row">
            <div class="col-md-12">
                <div class="diamond floating-logo">
                    <img src="img/sketch-logo.png" alt="Sketch Logo">
                    <div class="ring"></div>
                </div>
            </div>
        </div>-->
    </section>

    <section id="video-bg" class="hidden-sm hidden-xs wp10">
        <div id="bgndVideo" class="player"
             data-property="{videoURL:'https://youtu.be/RUC1jCsbSeQ',containment:'#video-bg',autoPlay:true, mute:true, showControls:false, startAt:8, stopAt:320, opacity:1}">
        </div>
        <div id="video-content">
            <h5>East Horton</h5>
            <p>Our beautiful venue!</p>
        </div>
    </section>

    <section id="map" class="section-padding">
        <div class="wp11">
            <div class="text-center">
                <h3>How do I get there?</h3>
            </div>
            <div id="map-canvas"></div>
            <div id="map-content-wrapper" class="container pointer-events-none">
                <div class="row">
                    <div class="col-xs-offset-1 col-xs-10 col-md-offset-3 col-md-6">
                        <div class="text-center">
                            <div id="btn-show-content" class="toggle-map-content pointer-events-auto">
                                <i class="fa fa-info-circle"></i>&nbsp;&nbsp; Show info
                            </div>
                        </div>
                        <div id="map-content" class="pointer-events-auto">
                            <div class="row">
                                <div class="col-md-12">
                                    <h5>East Horton Golf Club</h5>
                                    <p>Mortimers Ln, Fair Oak, Eastleigh SO50 7EA, United Kingdom</p>
                                    <i class="fa fa-mobile"></i> <a href="tel://02380602111">02380602111</a>
                                </div>
                            </div>
                            <div class="row text-center">
                                <div class="col-md-12" style="padding: 5px;">
                                    <a class="btn btn-accent btn-small" id="btn-show-map">
                                        <i class="fa fa-map-marker"></i>&nbsp;&nbsp;Show
                                        map
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center mobile-spacer">
                <div class="wp12">
                    <h4>By Car:</h4>
                    <p>
                        East Horton Golf Course has a large car park where all of our guests are allowed to park and leave their car overnight.
                        Entering East Horton Golf Course in to your SatNav/Google Maps will accurately direct you to the venue.
                    </p>
                </div>
                <div class="wp13">
                    <h4>Public Transport:</h4>
                    <p>
                        The nearest train station is Eastleigh. Eastleigh train station is a fairly large/busy station with trains often stopping there on journeys heading towards London, Southampton, Portsmouth etc. The station is a short taxi ride away from East Horton.
                    </p>
                    <p>
                        Buses are available from the surrounding areas. Visit the <a class="links" target="_blank" href="https://www.bluestarbus.co.uk/">Bluestar</a> and <a class="links" target="_blank" href="https://www.stagecoachbus.com/">Stagecoach</a> websites for routes and stops.
                    </p>
                    <p>
                        East Horton is only 15 minute drive away from Southampton Airport for those that want to travel in style.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="accom" class="section-padding wp14">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h3>Accommodation</h3>
                    <p>
                        We have a set number of rooms at the <a class="links" target="_blank" href="https://www.marwellhotel.co.uk/">Marwell Hotel</a> available at a discounted rate. The discounted rooms are first come first serve. To book, contact the hotel directly quoting our date and names.
                    </p>
                    <p>
                        Alternative accommodation is available in the surrounding area. Eastleigh has multiple hotels including a Travelodge and Premier Inn. Airbnb still has multiple accommodation options available for the 4<sup>th</sup> of November in the surrounding area.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="gifts" class="section-padding wp15">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h3>Gifts</h3>
                    <p>
                        Please don't feel required to get us a gift. Your attendance on the day is gift enough!
                    </p>
                    <p>
                        If you're insistent on getting us something, money towards our delayed honeymoon would be gladly appreciated. Especially given the inflated cost of going anywhere during the school holidays...
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="rsvp text-center wp16" id="rsvp">

        <div id="rsvp-modal" class="modal fade" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span>&times;</span>
                        </button>
                        <div class="section-padding">
                            <h3>Thank you!</h3>
                            <p>We are glad to see you join us on our big day.</p>
                            <div id="add-to-cal"></div>
                        </div>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->

        <div id="mealchoices-modal" class="modal fade" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span>&times;</span>
                        </button>
                        <div class="section-padding">
                            <h2>Meal Choices</h2>
                            <div class="meal-list" style="padding: 5px;">
                                <h3>Starters:</h3>
                                <ul>
                                    <li>Thai spiced fish cakes, avocado mousse, gazpacho jelly</li>
                                    <li>Roast vine tomato and red pepper soup, basil oil</li>
                                    <li>Smoked chicken wings, sticky raspberry chipotle BBQ sauce, ranch dressing, crispy onions, spring onions</li>
                                </ul>
                            </div>
                            <div class="meal-list" style="padding: 5px;">
                                <h3>Mains:</h3>
                                <ul>
                                    <li>Braised lamb shoulder, potato and parsnip rosti, roscoff onion tarte tatin, greens, port jus</li>
                                    <li>Belly of pork, crushed butternut squash, beetroot, greens, apple, jus</li>
                                    <li>Aubergine, courgette, pepper lasagne, rocket, basil dressing</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->

        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <h3>What are you waiting for?</h3>
                    <p>We would greatly appreciate if you could RSVP before <b>31<sup>st</sup> August</b></p>
                    <p>Please RSVP for each person on the invite (including plus ones) and ensure the party leader is the same. Please select whether you are a day guest or evening guest and fill out all of the fields presented.</p>
                    <p><a class="btn btn-accent btn-small" data-toggle="modal" data-target="#mealchoices-modal">Meal Choices</a></p>
                    <form id="rsvp-form" class="rsvp-form"
                          action="https://script.google.com/macros/s/AKfycbyqD4opk7bmEIHiPVOMmZzp4_1-CaUPsS6-DKzkI7xrOrkL9AYe_L9uRO4TO7P5gyKd/exec"
                          method="POST">
                        <div class="row">
                            <div class="col-md-6 col-sm-6">
                                <div class="form-input-group">
                                    <i class="fa fa-users"></i>
                                    <input name="leader" class="" placeholder="Party Leader" required>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="form-input-group">
                                    <i class="fa fa-user"></i>
                                    <input name="name" class="" placeholder="Full Name" required>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 col-sm-6">
                                <div class="form-input-group">
                                    <i class="fa fa-circle-check"></i>
                                    <select name="attending" class="" required onchange="showAttendingDiv('guest', this)">
                                        <option value="" disabled selected hidden>Are you attending?</option>
                                        <option value="Yes">Yes</option>
                                        <option value="No">No</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="form-input-group">
                                    <i class="fa fa-key"></i>
                                    <input type="number" name="invite_code" id="invite_code" class="" min="0" placeholder="Invite code" required>
                                </div>
                            </div>
                        </div>
                        <div id="guest" class="row">
                            <div class="col-md-6 col-sm-6">
                                <div class="form-input-group">
                                    <i class="fa-solid fa-award"></i>
                                    <select name="guest-type" class="" required onchange="showMealsDiv('meals', this)">
                                        <option value="" disabled selected hidden>Guest type</option>
                                        <option value="Day">Full day guest</option>
                                        <option value="Evening">Evening guest</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="form-input-group">
                                    <i class="fa fa-music"></i>
                                    <input name="song" id="song" class="" placeholder="Song request(s)">
                                </div>
                            </div>
                        </div>
                        <div id="meals" class="row">
                            <div class="col-md-6 col-sm-6">
                                <div class="form-input-group">
                                    <i class="fa-solid fa-utensils"></i>
                                    <select id="starter" name="starter" class="">
                                        <option value="" disabled selected hidden>Please select a starter</option>
                                        <option value="Fish Cakes">Thai spiced fish cakes, avocado mousse, gazpacho jelly</option>
                                        <option value="Soup">Roast vine tomato and red pepper soup, basil oil</option>
                                        <option value="Chicken Wings">Smoked chicken wings, sticky raspberry chipotle BBQ sauce, ranch dressing, crispy onions, spring onions</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="form-input-group">
                                    <i class="fa-solid fa-utensils"></i>
                                    <select id="main" name="main" class="">
                                        <option value="" disabled selected hidden>Please select a main</option>
                                        <option value="Lamb">Braised lamb shoulder, potato and parsnip rosti, roscoff onion tarte tatin, greens, port jus</option>
                                        <option value="Pork">Belly of pork, crushed butternut squash, beetroot, greens, apple, jus</option>
                                        <option value="Lasagne">Aubergine, courgette, pepper lasagne, rocket, basil dressing</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12" id="alert-wrapper"></div>
                        </div>
                        <button class="btn-fill rsvp-btn">
                            RSVP
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center content">
                    <span class="to-top-wrapper"><a href="#top" class="to-top"><i class="fa fa-angle-up"></i></a></span>
                    <p>Built by Hayden with lots of <span class="fa fa-heart pulse2"></span> for Natalie</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/vendor/jquery-1.11.2.min.js" onerror="loadJsFromCDN('jquery.js')"></script>
    <script src="node_modules/waypoints/lib/jquery.waypoints.min.js" onerror="loadJsFromCDN('waypoints.js')"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <script src="js/vendor/ouical.js"></script>
    <script src="js/scripts.min.js"></script>
    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAPW7XLeBS-1kPN8ngah3NcST7nSOzZ8Lk&callback=initMap"></script>
</body>
</html>
